```button
name Generate Meeting Planner
type append template
action Meeting Time Finder
replace [7,1000]
```



## Meeting Time Overview

| Auckland | Hamburg | San Francisco |
|: -------- :|: -------- :|: -------- :|
| <font color=lightgreen>14:00 (Do, 22. Dez.)</font> |<font color=red>02:00 (Do, 22. Dez.)</font> |<font color=lightgreen>17:00 (Mi, 21. Dez.)</font> |
| <font color=lightgreen>15:00 (Do, 22. Dez.)</font> |<font color=red>03:00 (Do, 22. Dez.)</font> |<font color=orange>18:00 (Mi, 21. Dez.)</font> |
| <font color=lightgreen>16:00 (Do, 22. Dez.)</font> |<font color=red>04:00 (Do, 22. Dez.)</font> |<font color=orange>19:00 (Mi, 21. Dez.)</font> |
| <font color=lightgreen>17:00 (Do, 22. Dez.)</font> |<font color=red>05:00 (Do, 22. Dez.)</font> |<font color=orange>20:00 (Mi, 21. Dez.)</font> |
| <font color=orange>18:00 (Do, 22. Dez.)</font> |<font color=orange>06:00 (Do, 22. Dez.)</font> |<font color=red>21:00 (Mi, 21. Dez.)</font> |
| <font color=orange>19:00 (Do, 22. Dez.)</font> |<font color=orange>07:00 (Do, 22. Dez.)</font> |<font color=red>22:00 (Mi, 21. Dez.)</font> |
| <font color=orange>20:00 (Do, 22. Dez.)</font> |<font color=lightgreen>08:00 (Do, 22. Dez.)</font> |<font color=red>23:00 (Mi, 21. Dez.)</font> |
| <font color=red>21:00 (Do, 22. Dez.)</font> |<font color=lightgreen>09:00 (Do, 22. Dez.)</font> |<font color=red>00:00 (Do, 22. Dez.)</font> |
| <font color=red>22:00 (Do, 22. Dez.)</font> |<font color=lightgreen>10:00 (Do, 22. Dez.)</font> |<font color=red>01:00 (Do, 22. Dez.)</font> |
| <font color=red>23:00 (Do, 22. Dez.)</font> |<font color=lightgreen>11:00 (Do, 22. Dez.)</font> |<font color=red>02:00 (Do, 22. Dez.)</font> |
| <font color=red>00:00 (Fr, 23. Dez.)</font> |<font color=lightgreen>12:00 (Do, 22. Dez.)</font> |<font color=red>03:00 (Do, 22. Dez.)</font> |
| <font color=red>01:00 (Fr, 23. Dez.)</font> |<font color=lightgreen>13:00 (Do, 22. Dez.)</font> |<font color=red>04:00 (Do, 22. Dez.)</font> |
| <font color=red>02:00 (Fr, 23. Dez.)</font> |<font color=lightgreen>14:00 (Do, 22. Dez.)</font> |<font color=red>05:00 (Do, 22. Dez.)</font> |
| ***03:11 (Fr, 23. Dez.)*** |***15:11 (Do, 22. Dez.)*** |***06:11 (Do, 22. Dez.)*** |
| <font color=red>04:00 (Fr, 23. Dez.)</font> |<font color=lightgreen>16:00 (Do, 22. Dez.)</font> |<font color=orange>07:00 (Do, 22. Dez.)</font> |
| <font color=red>05:00 (Fr, 23. Dez.)</font> |<font color=lightgreen>17:00 (Do, 22. Dez.)</font> |<font color=lightgreen>08:00 (Do, 22. Dez.)</font> |
| <font color=orange>06:00 (Fr, 23. Dez.)</font> |<font color=orange>18:00 (Do, 22. Dez.)</font> |<font color=lightgreen>09:00 (Do, 22. Dez.)</font> |
| <font color=orange>07:00 (Fr, 23. Dez.)</font> |<font color=orange>19:00 (Do, 22. Dez.)</font> |<font color=lightgreen>10:00 (Do, 22. Dez.)</font> |
| <font color=lightgreen>08:00 (Fr, 23. Dez.)</font> |<font color=orange>20:00 (Do, 22. Dez.)</font> |<font color=lightgreen>11:00 (Do, 22. Dez.)</font> |
| <font color=lightgreen>09:00 (Fr, 23. Dez.)</font> |<font color=red>21:00 (Do, 22. Dez.)</font> |<font color=lightgreen>12:00 (Do, 22. Dez.)</font> |
| <font color=lightgreen>10:00 (Fr, 23. Dez.)</font> |<font color=red>22:00 (Do, 22. Dez.)</font> |<font color=lightgreen>13:00 (Do, 22. Dez.)</font> |
| <font color=lightgreen>11:00 (Fr, 23. Dez.)</font> |<font color=red>23:00 (Do, 22. Dez.)</font> |<font color=lightgreen>14:00 (Do, 22. Dez.)</font> |
| <font color=lightgreen>12:00 (Fr, 23. Dez.)</font> |<font color=red>00:00 (Fr, 23. Dez.)</font> |<font color=lightgreen>15:00 (Do, 22. Dez.)</font> |
| <font color=lightgreen>13:00 (Fr, 23. Dez.)</font> |<font color=red>01:00 (Fr, 23. Dez.)</font> |<font color=lightgreen>16:00 (Do, 22. Dez.)</font> |
